 public static int activitySelection(int start[], int end[], int n) {
        int arr[][] = new int[start.length][3];
        for (int i=0; i< start.length; i++) {
            arr[i][0] = i;
            arr[i][1] = start[i];
            arr[i][2] = end[i];
        }
        Arrays.sort(arr, Comparator.comparingDouble(o -> o[2]));
        int maxAct = 1;
        int lastEnd = arr[0][2];
        for (int i=1; i< start.length; i++) {
            if (arr[i][1] > lastEnd) {
                maxAct++;
                lastEnd = arr[i][2];
            }
        }
        return maxAct;
    }
